flink {
  window {
    # 4h  feature generate window
    profile-size = 14400
    # 15m for watermark calculate
    out-of-orderness = 1800
    # 1d  algorithm window
    window-size = 86400
  }
}

elastic {
  cluster-name = "es-jw-darpa"
  cluster-nodes = "172.16.150.125:29300" //mulity nodes split by ','
  buffer-size = "1"
  indices-pattern = "event_*"
  type-pattern = "event" //mulity type split by ','
}

rocksdb {
  db-dir = "/tmp/rocksdb_db/"
}

app {
  user_field = "userId";
  rule {
    weight = 10
  }
}

redis {
  host = "172.16.150.125"
  port = 6379
  # max connection count, default 8
  maxTotal = 20
  # max idle connection count, default 8
  maxIdle = 5
  # max wait mills for getting a connection, raise exception when time out. default -1.
  maxWaitMills = 6000
  # max wait mills for getting a pool
  pool.maxWaitMills = 2000
  # retry times when cannot get connection from pool
  client.retryTimes = 5
}