elastic {
  cluster-name = "es-jw-darpa"
  cluster-nodes = "172.16.150.172:29300"
}

redis {
  host = "172.16.150.189"
  port = 6379
  # max connection count, default 8
  maxTotal = 128
  # max idle connection count, default 8
  maxIdle = 16
  # max wait mills for getting a connection, raise exception when time out. default -1.
  maxWaitMills = 5000
  # max wait mills for getting a pool
  pool.maxWaitMills = 2000
  # retry times when cannot get connection from pool
  client.retryTimes = 5
}

flink {
  checkpoints-dir = "file:///tmp/flink/checkpoints"

  window {
    # 1h
    profile-size = 3600
    # 15m, for watermark calculate
    out-of-orderness = 1800
    # 1d
    window-size = 86400
    # 1h
    slide-size = 3600
  }
}

app {

  user_field = "userId"

  # detector default parameters
  detector {
    SlidingWindowAnomalyDetector {
      threshold = 0.8
      slicesPerWindow = 4
    }
    GeoBaselineAnomalyDetector {
      # distance in kilometer
      M = 500
    }
    FeatureBasedAnomalyDetector {
      threshold = 0.1
      topN = -1
    }
    FeatureBasedAnomalyDetectorAcrossGroup {
      threshold = 0.11
      topN = -1
    }
  }

  # visualizer & rule template mapping
  visualizer {
    # new relationship
    a4c33fa1-226a-426c-88f3-76297a73fa25 = NewRelVisualizer
    # n relationships occured in m minutes
    eb3646f4-d946-4303-8ace-3fc608b1c085 = NewRelVisualizer
    # distance between two events
    af3ad877-18a4-42c2-a0ad-6751fc6b0a52 = GeoPointVisualizer
    # deviate regualr area
    f02c7c50-24f4-45c1-b63d-30658c2e3050 = AlgoGeoPointVisualizer
    # count rules
    de3f5601-03dc-4467-8578-5f49bf5d03b3 = SimpleThresholdVisualizer

    # 1400a77b-afcd-4971-bb6c-9307d3422c06 = SimpleThresholdVisualizerForRaw
    # staff baseline
    a70e7377-c30d-4e31-b08b-4c8d4d909c7b = SimpleThresholdVisualizer
    # department baseline
    9d7c0853-8539-4288-a683-8f75d7277727 = SimpleThresholdVisualizer
  }

  rule {
    weight = 10
  }

  geo_hash.character_precision = 3
}